Algoritmo "PROVA DE MATEMÁTICA 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
  media,N1,N2,N3: real



Inicio
     escreval ("Digite a nota da prova 1")
     leia (n1)
     escreval ("Digite a nota da prova 2")
     leia (n2)
     escreval ("Digite a nota da prova 3")
     leia (n3)

     media <- n1+n2+n2/3
     
     escreval ("A média do aluno é", media)
     


Fimalgoritmo