Algoritmo "ABACAXI"

       //O "PARA" É INDEPENDENTE!NÃO PRECISA APRESENTAR A VARIÁVEL DE CONTROLE NO PROGRAMA!!!
Var    //ELA NAO DEPENDE DE UM VALOR LÓGICO, SÓ REPETE A QUANTIDADE PRÉ-DETERMINADA
num:inteiro  //VARIÁVEL DE CONTROLE!!
frase:caractere


Inicio
        escreval ("Digite a frase que você quer que seja repetida")
        leia (frase)
                       //HOW        OPCIONAL
           //INÍCIO   MANY TIMES     PASSOS
        para num <- 1 ate 1000      passo 1  faca
        
          escreval (frase)
          
        fimpara
        
//OBS:Não necessáriamente precisa colocar a quantidade de repetições na
//frase que você quer que se repita, basta somente definir na linha do ""PARA""
//a quantidade de vezes que você quer que se repita



Fimalgoritmo